{
  "name": "tucant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "rome format --write .",
    "check": "tsc && eslint --max-warnings 0 . && rome ci .",
    "check-fix": "tsc && eslint --fix . && rome check --apply . && rome format --write ."
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "dompurify": "^3.0.3",
    "eslint-plugin-react": "^7.32.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/dompurify": "^3.0.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "eslint": "^8.41.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "rome": "^12.1.2",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  }
}